{
  "name": "adl-tequila",
  "version": "1.0.0",
  "description": "our tequila app project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abenaaa/ADL-Tequila-Project.git"
  },
  "author": "adl-productions",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abenaaa/ADL-Tequila-Project/issues"
  },
  "homepage": "https://github.com/abenaaa/ADL-Tequila-Project#readme",
  "devDependencies": {
    "browser-sync": "^2.14.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-inject-svg": "^0.1.4",
    "gulp-sass": "^2.3.2"
  }
}
